{
  "name": "kendo-filter-string-parser",
  "version": "1.0.0",
  "description": "kendo-filter-string-parser",
  "author": "",
  "keywords": [],
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/kendo-filter-string-parser.umd.js",
  "module": "./dist/kendo-filter-string-parser.es.js",
  "exports": {
    ".": {
      "import": "./dist/kendo-filter-string-parser.es.js",
      "require": "./dist/kendo-filter-string-parser.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.3",
    "@testing-library/react": "^12.1.3",
    "@vitejs/plugin-react": "^1.0.7",
    "c8": "^7.11.0",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0",
    "jsdom": "^19.0.0",
    "vite": "^2.8.0",
    "vitest": "^0.3.4"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "sourceType": "module"
    }
  }
}
